/*VARIABLES*/

@main-font: 1.3em



/*CSS*/

body {
	padding: 50px;
}

img {
	background-color: black;
    height: 100px;
    width: 100px;
    position: absolute;
    bottom: 0;
}

header {
	position: relative;
	.banner {
		font-size: @main-font;
	}
}

